<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Howest.MagicCards.DAL.Models" />
		<Using Include="Howest.MagicCards.Shared.DTO" />
		<Using Include="AutoMapper" />
		<Using Include="System.Linq.Dynamic.Core" />
		<Using Include="Howest.MagicCards.Shared.Filters" />
		<Using Include="MongoDB.Bson" />
		<Using Include="MongoDB.Bson.Serialization.Attributes" />
	</ItemGroup>

</Project>
