<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
		<ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
		<ProjectReference Include="..\Howest.Magic.WebAPI\Howest.MagicCards.WebAPI.csproj" />
		<ProjectReference Include="..\Howest.MagicCards.MinimalAPI\Howest.MagicCards.MinimalAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="AutoMapper.QueryableExtensions" />
		<Using Include="Howest.MagicCards.DAL.Repositories" />
		<Using Include="Howest.MagicCards.Shared.DTO" />
		<Using Include="Howest.MagicCards.Shared.Mappings" />
		<Using Include="Howest.MagicCards.Web.Data" />
		<Using Include="Howest.MagicCards.Web.Components" />
		<Using Include="Howest.MagicCards.MinimalAPI.Models" />
		<Using Include="Howest.MagicCards.Shared.DTO.MongoCardDTO" Alias="Card" />
		<Using Include="Howest.MagicCards.DAL.Models" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="Howest.MagicCards.WebAPI.Wrappers" />
		<Using Include="Microsoft.AspNetCore.Components" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>
</Project>