# MagicTheGathering

./: Howest.MagicCards.sln
Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Migration.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs  mtg_v1Context.cs
Howest.Magic.DAL/Repositories/: IArtistRepository.cs  ICardPropertiesRepository.cs  ICardRepository.cs  ImtgRepository.cs  SqlArtistRepository.cs  SqlCardPropertiesRepository.cs  SqlCardsRepository.cs  mtgRepository.cs
Howest.Magic.WebAPI/: Howest - Backup.MagicCards.WebAPI.csproj  Howest.MagicCards.WebAPI.csproj  Program.cs  SetProfile.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: ArtistController.cs  ArtistsController.cs  CardController.cs
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.GraphQL/Query/: RootMutation.cs  RootQuery.cs
Howest.MagicCards.GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/Types/: ArtistType.cs  CardFilterType.cs  CardType.cs
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/Mappings/: EndpointExtensions.cs  EndpointMappings.cs
Howest.MagicCards.MinimalAPI/Models/: Card.cs  CardDeckDatabaseSettings.cs  ICardDeckDatabaseSettings.cs
Howest.MagicCards.MinimalAPI/MongoDB/: CardDeckService.cs  ICardDeckService.cs
Howest.MagicCards.MinimalAPI/Services/: CardDeckService.cs  ICardDeckService.cs
Howest.MagicCards.MinimalAPI/Validator/: CardCustomValidator.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: ArtistDTO.cs  CardDTO.cs  CardDetailDTO.cs  ColorDTO.cs  MongoCardDTO.cs  RarityDTO.cs  SetDTO.cs  TypeDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: ArtistProfile.cs  CardProfile.cs  ColorProfile.cs  RarityProfile.cs  SetProfile.cs  TypeProfile.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Howest.MagicCards.Web/Components/: Card.razor  Card.razor.cs  CardFilter.razor  CardFilter.razor.cs  CardList.razor  CardList.razor.cs  DeckCard.razor  DeckCard.razor.cs  DeckList.razor  DeckList.razor.cs  PageFilter.razor
Howest.MagicCards.Web/Data/: CardFilterArgs.cs  CardService.cs  DeckService.cs  ICardService.cs  IDeckService.cs
Howest.MagicCards.Web/Pages/: CardDetail.razor  CardDetail.razor.cs  CardFilter.razor  CardList.razor  DeckBuilder.razor  DeckBuilder.razor.cs
Howest.MagicCards.Web/Shared/: NavMenu.razor
Howest.MagicCards.Web/wwwroot/css/: site.css
