<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Howest.MagicCards.MinimalAPI.Models" />
		<Using Include="Howest.MagicCards.MinimalAPI.Services" />
		<Using Include="Howest.MagicCards.MinimalAPI.Mappings" />
		<Using Include="Howest.MagicCards.MinimalAPI.Validator" />
		<Using Include="Howest.MagicCards.Shared.DTO" />
		<Using Include="MongoDB.Driver" />
		<Using Include="MongoDB.Bson" />
		<Using Include="MongoDB.Bson.Serialization.Attributes" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="FluentValidation.AspNetCore" />
		<Using Include="FluentValidation" />
		<Using Include="FluentValidation.Results" Alias="Result" />
	</ItemGroup>

</Project>
