<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj" />
	  <ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="Howest.MagicCards.DAL.Models" />
		<Using Include="Howest.MagicCards.DAL.Repositories" />
		<Using Include="Howest.MagicCards.WebAPI.Wrappers" />
		<Using Include="Howest.MagicCards.Shared.Filters" />
		<Using Include="Howest.MagicCards.Shared.Extensions" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="AutoMapper" />
		<Using Include="AutoMapper.QueryableExtensions" />
		<Using Include="Shared.DTO;" />
	</ItemGroup>

</Project>
